/*====================================Identity Verification====================================*/


.uploaders_container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-bottom: 20px;
  }
  .upload_card > p,
.basic_text,
.simple_text {
  word-break: break-word;
  white-space: normal;
  padding: 0 6px;
  text-align: center;
  font-size: 1rem;
}
  
  .upload_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .upload_card {
  width: 100%;
  height: 174px;
  border: 1px solid var(--color-border3);
  border-radius: 15px;
  display: grid;
  grid-template-rows: max-content max-content max-content;
  justify-items: center;
  padding: 31px 10px 10px 10px;
  cursor: pointer;
  transition: .3s;
  margin-bottom: 20px;
  }
  
  .upload_card > p {
    transition: .3s;
    font-size: var(--font-small);
    font-family: 'Rubik';
    text-align: center;
  word-break: break-word; /* Garante que o texto quebre dentro do card */
  padding: 0 4px;        
  }
  
  .upload_card > p:nth-child(3) {
  opacity: 0;
  margin-top: -68px;
  color: var(--color-focus);
  font-size: 18px;
  } 
  
  .upload_card.ondrag {
    transform: scale(1.06);
    background: var(--color-focus3);
    border-color: var(--color-focus);
  }
  
  .upload_card.ondrag > svg, .upload_card.ondrag > p:nth-child(2){
  opacity: 0;
  }
  
  .upload_card.ondrag > p:nth-child(3) {
  opacity: 1;
  } 
  
  .upload_card > svg {
    margin-bottom: 10px;
    transition: .3s;
    width: 60px;
    height: 60px;
    color: var(--color-link);
  }
  
  .input_file {
    
    opacity: 0;
    pointer-events: none;
    visibility: none;
  }
  

@media (max-width: 480px) {

    .upload_card {
    display: flex; /* Altera de grid para flex no modo mobile */
    flex-direction: column; /* Organiza os elementos verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    padding: 20px; /* Ajusta o padding para manter o layout limpo */
  }
  .upload_card > p,
  .basic_text,
  .simple_text {
    font-size: 0.95rem;
    padding: 0 2px;
  }
    .upload_card > svg {
    margin-bottom: 10px;
    width: 50px; /* Ajusta o tamanho do Ã­cone para telas menores */
    height: 50px;
  }
}